# ComPARES

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/properties/: acceso.properties  accion.properties
WebContent/WEB-INF/tags/: AdvancedResultsTable.tag  CommonElementsTable.tag  DistancesTable.tag  IndexInterpretation.tag  ResultsTable.tag  SelectSource.tag  Steps.tag  TopResultsTable.tag
WebContent/WEB-INF/tld/: utiltld.tld
WebContent/WEB-INF/views/: about.jsp  config.jsp  library.jsp  new-test.jsp  new.jsp  results.jspf
WebContent/WEB-INF/views/html/: coda.jsp  footer.jsp  head.jsp  header.jsp  include.jsp  notificaciones.jspf  notifications.jspf  pie.jsp  prelude.jsp
WebContent/WEB-INF/views/parts/: distances.jspf  explanation.jspf  input-file.jspf  new-source.jspf  results.jspf  top-results.jspf
WebContent/css/: style.css
WebContent/js/: library.jspf  new-test.jspf  new.jspf  progress-steps.js  util.jspf
input-examples/: example.txt  scopus_b3_1176.bib  wos_b3_1163.ris
sql/: compares.sql  compares_full_view.sql
src/es/um/fcd/application/: Main.java
src/es/um/fcd/controller/: Facade.java  FacadePares.java  FacadeSettings.java  FacadeSource.java  FacadeSources.java  FacadeTestFiles.java  FacadeTests.java  FacadeTitles.java  TestController.java  TestFileStrategy.java  TestFileStrategyBIB.java  TestFileStrategyRIS.java  TestFileStrategyTXT.java  TestFileStrategyXML.java
src/es/um/fcd/dao/: DAOComparison.java  DAOException.java  DAOFactoria.java  DAOFactory.java  DAOPar.java  DAOSettings.java  DAOSource.java  DAOTest.java  DAOTestFile.java  DAOTitle.java  DAOUser.java  JPADAOComparison.java  JPADAOFactoria.java  JPADAOPar.java  JPADAOSettings.java  JPADAOSource.java  JPADAOTest.java  JPADAOTestFile.java  JPADAOTitle.java  JPADAOUser.java  UnderscoreSessionCustomizer.java
src/es/um/fcd/model/: Comparison.java  Par.java  Settings.java  Source.java  Test.java  TestFile.java  Title.java  User.java
src/es/um/fcd/util/: AppLogger.java  Strings.java
src/es/um/fcd/web/controller/: Action.java  Action404.java  ActionAbout.java  ActionConfig.java  ActionDistances.java  ActionExplanation.java  ActionLibrary.java  ActionNew.java  ActionNewSource.java  ActionNewTest.java  ActionRemove.java  ActionResults.java  CharsetFilter.java  FrontController.java  RequestHelper.java
src/es/um/fcd/web/model/: AbsenceIndex.java  AdvancedParResult.java  CombinedIndex.java  GSFnIndex.java  Index.java  Notificaciones.java  Notifications.java  OrderIndex.java  ParAdvancedResult.java  ParResult.java  ParTopResult.java  TestAdvancedResult.java  TestDetailedResult.java  TestResult.java  TestResults.java  TopAdvancedResult.java  TopResult.java  TopResultDetailed.java
src/es/um/fcd/web/servlet/: CargadorDocumentos.java  CargadorFicheros.java  CreateInput.java  CreateSource.java  FileUploader.java  MyHttpServlet.java  RemoveTests.java  TestUploader.java  UpdateProgress.java
src/es/um/fcd/web/util/: FileLoader.java  FuncionesTLD.java  TLDFunctions.java
