<script type="text/javascript">
	/*import XLSX from "xlsx-js-style";*/
	var modeAdvanced = false;

	$(document).ready(function() {
		$(".title-section").text($("nav #library span").text()).fadeIn(1000);
		$("input.custom-checkbox").click(clickCheckbox);
		$('button#select-all-nothing').click(function() {
			selectAllNothing();
			clickCheckbox();
		});
		$('button#calculate-tops').click(clickCalculateTops);
		$('button#toggle-results').click(clickToggleResults);
		$('button#remove').click(removeTests);
		var currentDateTime = getCurrentDateTime();
	});
	
	function clickTestName() {
		$(this).parent().find('div.test-result-content').toggle();
	}
	
	function clickToggleResults() {
		$('table.basic-results-table').toggle();
		$('table.advanced-results-table').toggle();
		if (modeAdvanced) {
			$('button#toggle-results').html('Show advanced');
			modeAdvanced = false;
		}
		else {
			$('button#toggle-results').html('Show basic');
			modeAdvanced = true;
		}
	}
	
	function removeTests() {
		if (window.confirm("Remove selected tests?")) {
			return true;
		} else {
		    return false;
		}
	}

	function prepareExports() {
		// HTML
		var htmlWrapperStart = '<html>';
		htmlWrapperStart += '<head>';
		htmlWrapperStart += '<style>html { padding: 50px 100px; font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif } h3 { color: #1565C0; margin-bottom: 0; } table, th, td {border: 1px solid black; border-collapse: collapse; text-align: center; padding: 5px; white-space: nowrap} div.par-result-content { overflow-x:auto; width:calc(100% - 50px); margin-left: 30px; margin-bottom: 30px;} div.test-result-content { margin-bottom: 60px;} tr.top-header, th.top-id, td.top-id { background-color: #ffe0b2 !important; font-weight: bold; } table tr:nth-child(1) td, table tr:nth-child(1) td { background-color: #ffff000d !important; } table tr:nth-child(2) td, table tr:nth-child(3) td, table tr:nth-child(4) td { background-color: #00ff9212 !important;}</style>'
		htmlWrapperStart += '</head>';
		htmlWrapperStart += '<body>';
		var htmlWrapperEnd = '</body>';
		htmlWrapperEnd += '</html>'
		htmlContent = '';
		
		
		const htmlTestStart = '<div class="test-result-content">';
		const htmlTestEnd = '</div>';
		var htmlTestContent = '';
		$('div.test-result').each(function() {
			const resultsBasicTable = $(this).find('table.basic-results-table');
			const testId = $(this).find('div.test-id').text();
			const testName = $(this).find('span#test-name').text();
			var htmlTestName = '<h3>Test ' + testId + ' - ' + testName + '</h3>';
			htmlTestContent += htmlTestStart + htmlTestName;
			
			const htmlParStart = '<div class="par-result-content">';
			const htmlParEnd = '</div>';
			//EXCEL
			$(this).find('div.par-result-content').each(function(){
				const parName = $(this).find('div.pares').text();
				var htmlParName = '<h4><i>' + parName + '</i></h4>';
				var htmlParTable = $(this).find('table.basic-results-table').html();
				var htmlParContent = htmlParStart + htmlParName + '<table>' + htmlParTable + '</table>' + htmlParEnd;				
				htmlTestContent += htmlParContent;
			});
			
			htmlTestContent += htmlTestEnd;
		});
		
		htmlBasic = htmlWrapperStart + htmlTestContent + htmlWrapperEnd;
	}
	
	function getCurrentDateTime() {
	    const now = new Date();
	    const year = now.getFullYear();
	    const month = (now.getMonth() + 1).toString().padStart(2, '0');
	    const day = now.getDate().toString().padStart(2, '0');
	    const hours = now.getHours().toString().padStart(2, '0');
	    const minutes = now.getMinutes().toString().padStart(2, '0');
	    const seconds = now.getSeconds().toString().padStart(2, '0');

	    return year + month + day + '-' + hours + minutes + seconds;
	}

	function exportResultsHTML() {
		var htmlCode = htmlBasic;
		
		var blob = new Blob([ htmlCode ], {
			type : "text/plain;charset=utf-8"
		});
		var currentDateTime = getCurrentDateTime();
		var fileName = 'export_' + currentDateTime + '.html'
		saveAs(blob, fileName);
	}

	function exportResultsExcel() {
		// Save the workbook (you can trigger a download or handle it as needed)
		var currentDateTime = getCurrentDateTime();
		var fileName = 'export_' + currentDateTime + '.xlsx'
		if (modeAdvanced) {
			XLSX.writeFile(wbAdvanced, fileName);	
		} else {
			XLSX.writeFile(wbBasic, fileName);
		}
	}

	function clickCalculateTops() {
		$(".results").hide();
		var testIds = getActiveCheckboxes();
		if (testIds.length > 0) {
			var parameters = $.param({
				'id' : testIds
			}, true);
			executeAjax('POST', 'results.ctrl', parameters, 'HTML', true,
					successResults, error, always);
			//$('#test-list').removeClass('l6').addClass('l3');
			//$('#results-wrapper').removeClass('l6').addClass('l9');
			$('.preloader-wrapper').toggleClass('active');
			//$('.preloader-wrapper').show();
		} else {
			//$('#test-list').removeClass('l3').addClass('l6');
			//$('#results-wrapper').removeClass('l9').addClass('l6');
			$('div.default-message').show();
			$(".results").html('');
			$('div#secondary-actions').hide();
		}
	}
	
	function clickViewDistances() {
		var parId = $(this).parent().attr('id');
		console.log('par id = ' + parId);
		
		var parameters = $.param({
			'id' : parId
		}, true);
		executeAjax('POST', 'distances.ctrl', parameters, 'HTML', true, successDistances, error, always);
		$('.preloader-wrapper').toggleClass('active');
		
		//$('.preloader-wrapper').show();
		//$('#test-list').removeClass('l3').addClass('l6');
		//$('#results-wrapper').removeClass('l9').addClass('l6');
		//$(".distances").html('');
		//$('div#secondary-actions').hide();
	}
	
	function successDistances(data){
		console.log('par retrieved!');
		$("#distances").html(data);
		$("#distances").show();
	}

	function clickRemove() {
		var testIds = getActiveCheckboxes();
		if (testIds.length > 0) {
			var parameters = $.param({
				'id' : testIds
			}, true);
			executeAjax('POST', 'remove-tests', parameters, 'HTML', false,
					successRemoval, error, always);
		} else {
			alert('Please select the tests you want to get removed');
		}
	}

	function successRemoval(data) {
		console.log('tests removed!');
		//window.location.reload();
	}

	function getActiveCheckboxes() {
		var testIds = [];
		$("input.custom-checkbox:checked").each(function() {
			//console.log('val = ' + $(this).val());
			testIds.push($(this).val());
		});

		return testIds;
	}

	function clickCheckbox() {
		var testIds = getActiveCheckboxes();
		if (testIds.length > 0) {
			/*$('div#main-actions').show();*/
			$('div.default-message').hide();
			$('button#calculate-tops').removeClass('disabled');
			$('button#remove').removeClass('disabled');
		} else {
			//$('#test-list').removeClass('l3').addClass('l6');
			//$('#results-wrapper').removeClass('l9').addClass('l6');
			/*$('div.actions').hide();*/
			$('div.default-message').show();
			$('button#calculate-tops').addClass('disabled');
			$('button#remove').addClass('disabled');
			$('div.secondary-actions').hide();
			$(".results").html('');
			$(".results").hide();
			if (modeAdvanced) {
				$('button#toggle-results').html('Show advanced');
				modeAdvanced = false;
			}
		}
	};

	function successResults(data) {
		$(".results").html(data);
		$(".results").show();
		$('div#secondary-actions').show();
	}

	function error() {
		console.log('error!');
		/*$(".results").html();*/
	}

	function always() {
		$('.preloader-wrapper').toggleClass('active');
		//$('.preloader-wrapper').hide();
		/*console.log('always!');*/
	}
</script>