<script type="text/javascript">
$( document ).ready(function() {
   $(".title-section").text($("nav #library span").text()).fadeIn(1000);
   $("input.custom-checkbox").click(clickCheckbox);
   $('button#calculate-tops').click(clickCalculateTops);
});



function clickExport() {
	alert('Not implemented yet');
}

function clickCalculateTops() {
	console.log('Calculating tops');
	var testIds = getActiveCheckboxes();
	if (testIds.length > 0) {
		var parameters = $.param({ 'id': testIds }, true);
		executeAjax('POST', 'results.ctrl', parameters, 'HTML', true, successResults, error, always);
		//$('#test-list').removeClass('l6').addClass('l3');
		//$('#results-wrapper').removeClass('l6').addClass('l9');
		$('.preloader-wrapper').toggleClass('active');
		//$('.preloader-wrapper').show();
	} else {
		//$('#test-list').removeClass('l3').addClass('l6');
		//$('#results-wrapper').removeClass('l9').addClass('l6');
		$('div.default-message').show();
		$(".results").html('');
	}
	$(".results").hide();
}

function clickRemove() {
	var testIds = getActiveCheckboxes();
	if (testIds.length > 0) {
		var parameters = $.param({ 'id': testIds }, true);
		executeAjax('POST', 'remove-tests', parameters, 'HTML', false, successRemoval, error, always);
	} else {
		alert('Please select the tests you want to get removed');
	}
}

function successRemoval(data) {
	console.log('tests removed!');
	//window.location.reload();
}

function getActiveCheckboxes() {
	var testIds = [];
	$("input.custom-checkbox:checked").each(function(){
		console.log('val = ' + $(this).val());
		testIds.push($(this).val());
	});
	
	return testIds;
}

function clickCheckbox() {
	var testIds = getActiveCheckboxes();
	if (testIds.length > 0) {
		$('div.actions').show();
		$('div.default-message').hide();
	} else {
		//$('#test-list').removeClass('l3').addClass('l6');
		//$('#results-wrapper').removeClass('l9').addClass('l6');
		$('div.actions').hide();
		$('div.default-message').show();
		$(".results").html('');
		$(".results").hide();
	}
};

function successResults(data) {
	console.log('success!');
	$(".results").html(data);
	$(".results").show();
}

function error() {
	console.log('error!');
	/*$(".results").html();*/
}

function always() {
	$('.preloader-wrapper').toggleClass('active');
	//$('.preloader-wrapper').hide();
	/*console.log('always!');*/
}
</script>