<script type="text/javascript">
$( document ).ready(function() {
   $(".title-section").text($("nav #library span").text()).fadeIn(1000);
   $("input.custom-checkbox").click(clickCheckbox);
});	

function clickCheckbox() {
	var testIds = [];
	$("input.custom-checkbox:checked").each(function(){
		console.log('val = ' + $(this).val());
		testIds.push($(this).val());
	});
	if (testIds.length > 0) {
		var parameters = $.param({ 'id': testIds }, true);
		executeAjax('POST', 'results.ctrl', parameters, 'HTML', success, error);
		//$('#test-list').removeClass('l6').addClass('l3');
		//$('#results-wrapper').removeClass('l6').addClass('l9');
		$('#results').removeClass('center');
	} else {
		//$('#test-list').removeClass('l3').addClass('l6');
		//$('#results-wrapper').removeClass('l9').addClass('l6');
		$('#results').addClass('center');
		var data = '<b><span>No results to display</span></b>'
		$(".results").html(data);
	}
};

function success(data) {
	console.log('success!');
	$(".results").html(data);
}

function error() {
	console.log('error!');
	$(".results").html();
}
</script>