<script type="text/javascript">
	function getNumElementsSelected() {
		return $('input[type="checkbox"]:checked').length;
	}
	
	function areAllSelected() {		
		return ($('input[type="checkbox"]:checked').length === $('input[type="checkbox"]').length);
	}

	function selectAllNothing() {
		var checked = true;
		if (areAllSelected()) {
			checked = false;	
		}
		$('input[type="checkbox"]').each(function(){
			$(this).prop('checked', checked);
		});
	}

	function scrollTop() {
		$('html,body').animate({
			scrollTop : 0
		}, 0);
	}

	function scrollTopSmooth() {
		$('html,body').animate({
			scrollTop : 0
		}, 500);
	}

	function scrollBottom() {
		$('html,body').animate({
			scrollTop : $(document).height()
		}, 0);
	}

	function scrollBottomSmooth() {
		$('html,body').animate({
			scrollTop : $(document).height()
		}, 500);
	}

	function showScrollBottomIcon() {
		$('.go2bottom').css('display', 'block');
	}

	function showScrollTopIcon() {
		$('.back2top').css('display', 'block');
	}
	
	function showProgress() {
		/*$('.progress').css('visibility', 'visible');*/
		$(".progress").css('visibility', 'visible');
	}
	
	function hideProgress() {
		 $(".progress").css('visibility', 'hidden');
	}
	
	function toggleProgress(){
		if ($(".progress").css('visibility') == 'visible') {
			hideProgress();
		} else {
			showProgress();
		}
	};
	
	function showSuccessMessage(message) {
		showMessage(message, 's');
	}
	
	function showErrorMessage(message) {
		showMessage(message, 'e');
	}
	
	function showInfoMessage(message) {
		showMessage(message, 'i');
	}
	
	function showMessage(message, type) {
		console.log('showMessage');
		var msgElem;
		if (type == 's') {
			msgElem = $('.bubble-success .msg'); 
		} else if (type == 'e') {
			msgElem = $('.bubble-error .msg');
		} else {
			msgElem = $('.bubble-info .msg');
		}
		$(msgElem).find('span').text(message);		
		$(msgElem).fadeIn(400).css("display", "inline-flex");
	    setTimeout(function() {
	        $(msgElem).fadeOut(400);
	    }, 5000);
	}

	// Upload test document(s)
	function updateSourceFiles(input) {
		if (input.files.length > 0) {
			var value = "";
			var icon = "";
			if (input.files.length === 1) {
				value = input.files[0].name;
				icon = "folder-document.svg";
			} else {
				value = input.files.length + ' documents selected';
				icon = "folder-documents.svg";
			}
			$(input).parent().next().val(value);
			$(input).parent().css("background", "url(" + context + "/img/" + icon + ")");			
		}
	}
	
	function showLoadScreen() {
		$('#accion').html("&nbsp");
		$("#progreso").html("&nbsp");
		$("#cargando").fadeIn(300);

		setTimeout(pollProgress, 250);
	}
	
	function closeLoadScreen() {
		$("#cargando").fadeOut(300);
	}

	function pollProgress() {
		$.ajax({
			type : 'GET',
			url : 'UpdateProgress', // Your Servlet mapping or JSP
			data : {},
			dataType : 'html', // Returns HTML as plain text; included script tags
			// are evaluated when inserted in the DOM.
			success : function exito(response) {
				if (response !== 'null') {
					if (response === '') {
						$('#accion').html("&nbsp");
						$('#progreso').html("&nbsp");
					}
					else {
						$('#accion').html("Processing");
						$('#progreso').html(response + "%");
					}
					setTimeout(pollProgress, 250);
				}
			}
		});

		return true;
	}
	
	function executeAjax(method, url, settings, dataType, async, successFunction, errorFunction, alwaysFunction){
		$.ajax({
			type : method,
			url : url, // Your Servlet mapping or JSP
			data : settings,
			dataType : dataType, // Returns HTML as plain text; included script tags are evaluated when inserted in the DOM.
			async: async
		})
		.done(function (data) { successFunction(data) })
		.fail(function (jqXHR, textStatus, errorThrown) { errorFunction(jqXHR, textStatus, errorThrown) })
		.always(function () { alwaysFunction() });
	}
	
</script>