<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<div id="notificaciones">

	<c:set var="notificaciones" value="${sessionScope.notificaciones}" />
	
	<ul class="notificacion exito">
		<c:forEach var="exito" items="${utiltld:getNotificacionesExito(notificaciones)}">
			<li>${exito}</li>
		</c:forEach>
	</ul>

	<ul class="notificacion error">
		<c:forEach var="error" items="${utiltld:getNotificacionesError(notificaciones)}">
			<li>${error}</li>
		</c:forEach>
	</ul>
	
	<ul class="notificacion advertencia">
		<c:forEach var="advertencia" items="${utiltld:getNotificacionesAdvertencia(notificaciones)}">
			<li>${advertencia}</li>
		</c:forEach>
	</ul>
	
</div>