library=es.um.fcd.web.controller.ActionLibrary
distances=es.um.fcd.web.controller.ActionDistances
new-test=es.um.fcd.web.controller.ActionNewTest
config=es.um.fcd.web.controller.ActionConfig
about=es.um.fcd.web.controller.ActionAbout
results=es.um.fcd.web.controller.ActionResults
remove-tests=es.um.fcd.web.controller.ActionRemove