<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

<div class="modal">
	<div class="item grey lighten-4 row">
		<!-- <a target="_blank" href="https://icons8.com/icon/63688/cancel">Close</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a>-->
		<div class="top-icons"><img class="close" /></div>
		<form id="form-new-source" class="vertical-separator-right col s6" action="create-source">
			<h6>
				<b>New source</b>
			</h6>
			<div class="input-field col s12">
				<input style="width: 100%" id="input-source" type="text"
					class="validate"> <label for="input-source">Source</label>
				<button id="add" class="btn btn-small blue darken-1 waves-effect waves-light" type="submit" name="action">Add</button>
			</div>
		</form>
		<div class="sources vertical-separator-left col s6">
			<h6>
				<b>List of sources</b>
			</h6>
			<ul id="list-sources">
				<c:forEach items="${sources}" var="source">
					<li>${source.name}</li>
				</c:forEach>
			</ul>
		</div>
	</div>
</div>