<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ page import="java.util.Map" %>
<%@ page import="java.util.List" %>
<%@ page import="java.util.LinkedList" %>
<%@ page import="java.util.LinkedHashMap" %>

<!-- For each Test -->
<c:forEach begin="1" end="${fn:length(testsResults)}" var="i">
<div class="test-result">
	<c:set var="testResult" value="${testsResults[i-1]}"/>
	<c:set var="maxNumberOfTops" value="0"/>
	<c:set var="maxTopResults"/>
	<!-- For each Par -->
	<c:forEach var="parResult" items="${testResult.parResults}">
			<!-- Get number of Tops generated -->
			<c:set var="topResultsLength" value="${fn:length(parResult.topResults)}" />
			<!-- If number of tops for this Par is bigger, updates Max values -->
			<c:if test="${maxNumberOfTops < topResultsLength}">
				<c:set var="maxNumberOfTops" value="${topResultsLength}"/>
				<c:set var="maxTopResults" value="${parResult.topResults}"/>
			</c:if>
	</c:forEach>
	
	<%--
	<p>Max Number of Tops = ${maxNumberOfTops}</p>
	<p>Max Top Results = ${maxTopResults}</p>
	 --%>	
	 
	<!-- Test Name --> 
	<h6><b>Test ${testResult.test.id} - ${testResult.test.name}</b></h6>
	<tag:ResultsTable id="${i}" testResult="${testResult}" maxNumberOfTops="${maxNumberOfTops}" maxTopResults="${maxTopResults}" />
	<c:set var="i" value="${i+1}"/>
</div>
</c:forEach>
<script type="text/javascript">
$(document).ready(function() {
    $('table').each(function() {
    	$(this).DataTable({
    		autoWidth: true,
            scrollX: true, // Enable horizontal scrolling
            fixedColumns: {
                leftColumns: 1, // Number of columns to fix on the left
            },
            columnDefs: [
                { "width": "15%", "targets": 0 }
            ]
    	});
    });

});


</script>