<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

<c:forEach items="${tests}" var="test">
	

</c:forEach>
<h6>Test Name</h6>
<table class="striped">
	<thead>
		<tr>
			<th></th>
			<th></th>
			<th>Item Price</th>
		</tr>
	</thead>

	<tbody>
		<tr>
			<td>Alvin</td>
			<td>Eclair</td>
			<td>$0.87</td>
		</tr>
		<tr>
			<td>Alan</td>
			<td>Jellybean</td>
			<td>$3.76</td>
		</tr>
		<tr>
			<td>Jonathan</td>
			<td>Lollipop</td>
			<td>$7.00</td>
		</tr>
	</tbody>
</table>